info face="Cubano-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="CubanoInnerShadow_Scale1.png"
chars count=67
char id=91 x=2 y=2 width=8 height=24 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=12 y=2 width=8 height=24 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0 letter="]"
char id=125 x=22 y=2 width=8 height=23 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0 letter="}"
char id=123 x=32 y=2 width=7 height=23 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0 letter="{"
char id=124 x=41 y=2 width=5 height=22 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0 letter="|"
char id=47 x=48 y=2 width=12 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=62 y=2 width=12 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="\"
char id=40 x=76 y=2 width=8 height=21 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=86 y=2 width=8 height=21 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=0 letter=")"
char id=36 x=96 y=2 width=13 height=20 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0 letter="$"
char id=81 x=111 y=2 width=14 height=19 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="Q"
char id=87 x=127 y=2 width=19 height=18 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=0 letter="W"
char id=64 x=148 y=2 width=18 height=18 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="@"
char id=77 x=168 y=2 width=17 height=18 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=0 letter="M"
char id=88 x=187 y=2 width=16 height=18 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=0 letter="X"
char id=35 x=205 y=2 width=16 height=18 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=0 letter="#"
char id=75 x=223 y=2 width=15 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="K"
char id=90 x=2 y=28 width=15 height=18 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=0 letter="Z"
char id=37 x=19 y=28 width=15 height=18 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=0 letter="%"
char id=38 x=36 y=28 width=15 height=18 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=0 letter="&"
char id=66 x=53 y=28 width=14 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="B"
char id=68 x=69 y=28 width=14 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="D"
char id=72 x=85 y=28 width=14 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="H"
char id=78 x=101 y=28 width=14 height=18 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=0 letter="N"
char id=80 x=117 y=28 width=14 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="P"
char id=82 x=133 y=28 width=14 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="R"
char id=83 x=149 y=28 width=14 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="S"
char id=84 x=165 y=28 width=14 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="T"
char id=85 x=181 y=28 width=14 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="U"
char id=86 x=197 y=28 width=14 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="V"
char id=89 x=213 y=28 width=14 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="Y"
char id=52 x=229 y=28 width=14 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=2 y=48 width=14 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="5"
char id=55 x=18 y=48 width=14 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=34 y=48 width=14 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="8"
char id=48 x=50 y=48 width=14 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="0"
char id=65 x=66 y=48 width=13 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="A"
char id=67 x=81 y=48 width=13 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="C"
char id=69 x=96 y=48 width=13 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=111 y=48 width=13 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=126 y=48 width=13 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="G"
char id=74 x=141 y=48 width=13 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="J"
char id=76 x=156 y=48 width=13 height=18 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="L"
char id=79 x=171 y=48 width=13 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="O"
char id=50 x=186 y=48 width=13 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=201 y=48 width=13 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="3"
char id=54 x=216 y=48 width=13 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="6"
char id=57 x=231 y=48 width=13 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="9"
char id=63 x=2 y=68 width=13 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=49 x=17 y=68 width=9 height=18 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="1"
char id=73 x=28 y=68 width=7 height=18 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0 letter="I"
char id=33 x=37 y=68 width=7 height=18 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="!"
char id=43 x=46 y=68 width=14 height=15 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="+"
char id=59 x=62 y=68 width=7 height=14 xoffset=-2 yoffset=10 xadvance=5 page=0 chnl=0 letter=";"
char id=58 x=71 y=68 width=7 height=12 xoffset=-2 yoffset=10 xadvance=5 page=0 chnl=0 letter=":"
char id=61 x=80 y=68 width=13 height=11 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="="
char id=42 x=95 y=68 width=10 height=10 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0 letter="*"
char id=94 x=107 y=68 width=12 height=9 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="^"
char id=44 x=121 y=68 width=7 height=9 xoffset=-2 yoffset=15 xadvance=5 page=0 chnl=0 letter=","
char id=34 x=130 y=68 width=10 height=8 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0 letter="""
char id=39 x=142 y=68 width=6 height=8 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=45 x=150 y=68 width=13 height=7 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=165 y=68 width=7 height=7 xoffset=-2 yoffset=15 xadvance=5 page=0 chnl=0 letter="."
char id=126 x=174 y=68 width=14 height=6 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=0 letter="~"
char id=96 x=190 y=68 width=8 height=6 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=0 letter="`"
char id=95 x=200 y=68 width=14 height=5 xoffset=-2 yoffset=20 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=220 y=68 width=0 height=0 xoffset=-1 yoffset=140 xadvance=6 page=0 chnl=0 letter="space"
